palestrantes.html

<!-- Carrega os mixins para serem usados nas paginas especificas.--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>O afeto que habita em nós</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="dev/src/styles/css/application.css"/>
    <link rel="stylesheet" href="dev/src/fonts/fonts.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-119988824-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119988824-1');
      
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="Venha se afetar no encontro de profissionais de diferentes linhas teóricas que têm o afeto como seu ponto de intercessão. Inscreva-se já!" name="description"/>
    <title>O Afeto que Habita em Nós - Workshop em Búzios</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <!-- END Open Graph Protocol Meta-->
    <!-- Open Graph Protocol Meta Tags-->
    <meta property="og:site_name" value="O Afeto que Habita em Nós"/>
    <meta property="og:title" content="O Afeto que Habita em Nós - Workshop em Búzios"/>
    <meta property="og:url" content="http://www.oafetoquehabitaemnos.com.br/"/>
    <meta property="og:image" content="dev/src/images/afeto_ad_01.jpg"/>
    <meta property="og:image:url" content="dev/src/images/afeto_ad_01.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:description" content="Venha se afetar no encontro de profissionais de diferentes linhas teóricas que têm o afeto como seu ponto de intercessão. Inscreva-se já!"/>
  </head>
</html>
<body>
  <main>
    <header class="header">
      <nav class="navbar navbar-dark navbar-expand-lg navbar-new active"><a class="navbar-brand d-sm-block font-ludicrous ml-lg-3" href="./">O afeto que habita em nós!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mr-lg-3">
            <li class="nav-item"><a class="nav-link" href="index.html">O evento</a></li>
            <li class="nav-item"><a class="nav-link" href="palestrantes.html">Palestrantes</a></li>
            <li class="nav-item active"><a class="nav-link" href="parceiros.html">Parceiros</a></li>
            <li class="nav-item"><a class="btn btn-outline btn-ticket" href="https://www.eventbrite.com.br/e/o-afeto-que-habita-em-nos-registration-42867258123" target="_blank">Ingressos    </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="container">
      <h2 class="inner-title">Palestrantes</h2>
      <article class="row partner-inter">
        <div class="col-md-5"><img class="img-fluid img-thumbnail" src="dev/src/images/lp_afeto_palestrante_marco_aurelio.jpg" alt=""/></div>
        <div class="col-md-7">
          <h2 class="special-titles" id="marco">Marco Aurélio Mendes</h2>
          <p>Psicólogo (CRP 05/31952); terapeuta cognitivo certificado pela Federação Brasileira de Terapias Cognitivas (FBTC); certificação avançada em Terapia Focada nas Emoções pela York University com Dr. Les Greenberg; membro da Sociedade Internacional de Terapia Focada nas Emoções (ISEFT) e da Diretoria da Associação de Terapias Cognitivas do Estado do Rio de Janeiro (ATC-Rio); Mestre em Clínica Médica pelo Instituto de Pediatria (IPPMG) da Universidade Federal do Rio de Janeiro (UFRJ); professor de pós-graduação em TCC e da formação em Terapia do Esquema do Instituto WP; professor e supervisor de TCC do Centro Universitário Celso Lisboa (RJ).</p>
          <p>Atualmente é professor de pós-graduação em TCC e da formação em Terapia do Esquema do Instituto WP; professor e supervisor de Terapia Cognitivo Comportamental do Centro Universitário Celso Lisboa (RJ).       www.facebook.com/pousadaaguasclarasembuzios.</p>
        </div>
      </article>
      <article class="row partner-inter">
        <div class="col-md-5"><img class="img-fluid img-thumbnail" src="dev/src/images/lp_afeto_palestrante_monica_gouveia.jpg" alt=""/></div>
        <div class="col-md-7">
          <h2 class="special-titles" id="monica">Mônica Gouveia</h2>
          <p>Psicóloga (CRP 05/16042); terapeuta existencial cognitivista; Mestre em Psicologia Social; Master Universidad Camilo José Cela e Master IMF Business School em Neuropsicologia, Inteligências Múltiplas e Mindfulness (em curso). Especialista em Teoria Cognitivo Comportamental, Psicopedagogia e Ludopedagogia Institucional e Clínica, e em Psicologia do Tráfego Aéreo, Marítimo e Rodoferroviário.</p>
          <p>Experiência profissional de mais de 25 anos com avaliação psicológica, treinamento, desenvolvimento de projetos focados no bem estar social e na promoção da qualidade dos vínculos afetivos na escola, no trabalho e na família. Psicóloga voluntária em projetos sociais, integrante do projeto Canoagem Olímpica e Paralímpica do preparador Ricardo Maia Freitas; autora do livro: A Caminhada Terapêutica - 3 Pulinhos para Felicidade.</p>
        </div>
      </article>
      <article class="row partner-inter">
        <div class="col-md-5"><img class="img-fluid img-thumbnail" src="dev/src/images/lp_afeto_palestrante_marisa_mendes.jpg" alt=""/></div>
        <div class="col-md-7">
          <h2 class="special-titles" id="marisa">Marisa F. Mendes</h2>
          <p>Psicóloga (CRP 05/16481); Mestre em Psicologia Social (UGF), Especialista em Terapia pelo Movimento, Corpo e Subjetivação (Faculdade Angel Vianna); Especialista em Psicologia Clínica (CRP/RJ), Terapeuta Corporal Reichiana (CEREICH), Pós Graduanda em Transtornos Alimentares - PUC-Rio, integrante de diferentes coletivos de estudos psicanalíticos.</p>
          <p>Sua formação pluralista permite atuar no campo da psicologia clínica individual e coletiva há mais de 20 anos com diferentes populações, em uma prática clínica associada a diferentes esferas de conhecimentos em prol da saúde integral, saúde coletiva, saúde do trabalhador, gestão de pessoas, bem estar e qualidade de vida, por meio de pesquisas sobre corpo, movimento, terapias complementares, cultura, organizações pessoal e profissional.</p>
        </div>
      </article>
    </section>
  </main>
  <footer class="footer">
    <div class="container-fluid"> 
      <div class="row">
        <div class="col-md-8">
          <h3 class="font-ludicrous">O afeto que habita em nós!</h3>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="http://">O evento</a></li>
            <li class="nav-item"><a class="nav-link" href="http://">Palestrantes</a></li>
            <li class="nav-item"><a class="nav-link" href="http://">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="http://">Contato</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="nav d-flex justify-content-end">
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/oafetoquehabitaemnos/"><i class="fab fa-facebook"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/oafetoquehabitaemnos/)"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="dev/src/scripts/application.js"></script>
  </footer>
</body>

dev/views/palestrantes.pug
extends ./templates/template-interno.pug
block  nav
  +nav-interna("parceiros.html", true)
block content
  section.container
    h2.inner-title Palestrantes
    article.row.partner-inter
      .col-md-5
         img.img-fluid.img-thumbnail(src="dev/src/images/lp_afeto_palestrante_marco_aurelio.jpg", alt="")
      .col-md-7
        h2.special-titles#marco Marco Aurélio Mendes
        p Psicólogo (CRP 05/31952); terapeuta cognitivo certificado pela Federação Brasileira de Terapias Cognitivas (FBTC); certificação avançada em Terapia Focada nas Emoções pela York University com Dr. Les Greenberg; membro da Sociedade Internacional de Terapia Focada nas Emoções (ISEFT) e da Diretoria da Associação de Terapias Cognitivas do Estado do Rio de Janeiro (ATC-Rio); Mestre em Clínica Médica pelo Instituto de Pediatria (IPPMG) da Universidade Federal do Rio de Janeiro (UFRJ); professor de pós-graduação em TCC e da formação em Terapia do Esquema do Instituto WP; professor e supervisor de TCC do Centro Universitário Celso Lisboa (RJ).

        p Atualmente é professor de pós-graduação em TCC e da formação em Terapia do Esquema do Instituto WP; professor e supervisor de Terapia Cognitivo Comportamental do Centro Universitário Celso Lisboa (RJ).       www.facebook.com/pousadaaguasclarasembuzios.

    article.row.partner-inter
      .col-md-5
        img.img-fluid.img-thumbnail(src="dev/src/images/lp_afeto_palestrante_monica_gouveia.jpg", alt="")
      .col-md-7
        h2.special-titles#monica Mônica Gouveia
        p Psicóloga (CRP 05/16042); terapeuta existencial cognitivista; Mestre em Psicologia Social; Master Universidad Camilo José Cela e Master IMF Business School em Neuropsicologia, Inteligências Múltiplas e Mindfulness (em curso). Especialista em Teoria Cognitivo Comportamental, Psicopedagogia e Ludopedagogia Institucional e Clínica, e em Psicologia do Tráfego Aéreo, Marítimo e Rodoferroviário.

        p Experiência profissional de mais de 25 anos com avaliação psicológica, treinamento, desenvolvimento de projetos focados no bem estar social e na promoção da qualidade dos vínculos afetivos na escola, no trabalho e na família. Psicóloga voluntária em projetos sociais, integrante do projeto Canoagem Olímpica e Paralímpica do preparador Ricardo Maia Freitas; autora do livro: A Caminhada Terapêutica - 3 Pulinhos para Felicidade.

    article.row.partner-inter
      .col-md-5
        img.img-fluid.img-thumbnail(src="dev/src/images/lp_afeto_palestrante_marisa_mendes.jpg", alt="")
      .col-md-7
        h2.special-titles#marisa Marisa F. Mendes
        p Psicóloga (CRP 05/16481); Mestre em Psicologia Social (UGF), Especialista em Terapia pelo Movimento, Corpo e Subjetivação (Faculdade Angel Vianna); Especialista em Psicologia Clínica (CRP/RJ), Terapeuta Corporal Reichiana (CEREICH), Pós Graduanda em Transtornos Alimentares - PUC-Rio, integrante de diferentes coletivos de estudos psicanalíticos.

        p Sua formação pluralista permite atuar no campo da psicologia clínica individual e coletiva há mais de 20 anos com diferentes populações, em uma prática clínica associada a diferentes esferas de conhecimentos em prol da saúde integral, saúde coletiva, saúde do trabalhador, gestão de pessoas, bem estar e qualidade de vida, por meio de pesquisas sobre corpo, movimento, terapias complementares, cultura, organizações pessoal e profissional.
block footer
  include ./includes/footer.pug
