dev/views/parceiros.pug
extends ./templates/template-interno.pug
block  nav
  +nav-interna("parceiros.html", true)
block content
  section.container
    h2.inner-title Parceiros
    article.row.partner
      .col-md-5
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.0620403487974!2d-41.88454015532636!3d-22.75505128404386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x965574d839878f%3A0x4d1b1a7ee33a3559!2sPousada+%C3%81guas+Claras+B%C3%BAzios!5e0!3m2!1spt-BR!2sbr!4v1527865063186" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      .col-md-7
        h2.special-titles Pousada Águas Claras (Centro)
        p Período de 31 de agosto á 2 de setembro de 2018. Quais são a opções disponíveis de acomodações:  SGL / DBL / TPL

        h4.special-titles Valores da diária no período para o evento:
        p 1. Classic (standard)  apartamento duplo  tem o valor em quarto duplo de R$ 283,00 + Taxa Opcional R$ 3,00 por dia. 

        p Acima desse numero de pessoas (duplo) e/ou crianças favor consultar o a Águas Claras. Oferecem late check out no domingo (2) até as 14 horas.

        p O que incluí:  Café da manhã / estacionamento / chá da tarde
        
        p E-mail: reservas@aguasclarasbuzios.com
        p Tel.: 22 2623 0115 / 22 26230116 / 22 2623 0117
        p Website: 
          a(href="http://www.aguasclarasbuzios.com" target="_target") www.aguasclarasbuzios.com
        p Facebook: 
          a(href="http://www.facebook.com/pousadaaguasclarasembuzios" target="_target")           www.facebook.com/pousadaaguasclarasembuzios.

    article.row.partner
      .col-md-5
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.557786135631!2d-41.877897949236534!3d-22.74467223775181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9655a927142719%3A0xb2d1975729fa2cf7!2sPousada+Hibiscus+Beach!5e0!3m2!1spt-BR!2sbr!4v1527876554602" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      .col-md-7
        h2.special-titles Pousada Hibiscus Beach (Joao Fernandes)
        p Período de 31 de agosto á 2 de setembro de 2018.Quais são a opções disponíveis de acomodações: 12 Bangalôs com vista ao Mar Duplos e 1 Flat com vista ao Mar.

        h4.special-titles Valores da diária no período para o evento:
        p 1. Bangalô tem o valor em duplo e/ou para duas pessoas de R$ 298,00
        p 1. Flat tem o valor em duplo e/ou para duas pessoas de R$ 507,00. (comporta até 4 pessoas) 

        p O que incluí: Café da manha, piscina, toalhas para praia, estacionamento gratuito (sob disponibilidade) 

        p O que incluí:  Café da manhã / estacionamento / chá da tarde
        
        p E-mail: reservas@hibiscusbeach.com.br 
        p Tel.:(22) 2623-6221 WhatsApp: 22 99851-6779
        p Website: 
          a(href="http://www.hibiscusbeach.com" target="_target") www.hibiscusbeach.com
        p Facebook: 
          a(href="http://www.facebook.com/pousada-hibiscus-beach" target="_target")               www.facebook.com/pousada-hibiscus-beach.   

    article.row.partner
      .col-md-5
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.380763168451!2d-41.88492084923658!3d-22.751246537986475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96550bc9fd5dd1%3A0x3f905566900ceb75!2sAuberge+de+La+Langouste+Hotel!5e0!3m2!1spt-BR!2sbr!4v1527876587180" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      .col-md-7
        h2.special-titles Auberge de la Langouste (Centro)
        p Período de 31 de agosto á 1º de setembro de 2018. Quais são a opções disponíveis de acomodações: STANDARD  e  SUPERIOR

        h4.special-titles Valores das acomodações no Evento:
        p Standard tem o valor em apartamento duplo e/ou para duas pessoas de R$ 350,00
        p Superior tem o valor em duplo e/ou para duas pessoas de R$ 380,00

        p Acima desse numero de pessoas (duplo) e/ou crianças favor consultar o a Auberge de La Langouste. Oferecem late check out no domingo.  

        p O que incluí:  Café da manhã
        
        p E-mail: info@aubergedelalangouste.com.br 
        p Tel.:(22) 2623-1273
        p WhatsApp: (22) 98813-8132
        p Website: 
          a(href="http://www.aubergedelalangouste.com.br" target="_target") www.aubergedelalangouste.com.br
        p Facebook: 
          a(href="http://www.facebook.com/AubergedelaLangouste" target="_target")               www.facebook.com/AubergedelaLangouste.          
              
block footer
  include ./includes/footer.pug

parceiros.html

<!-- Carrega os mixins para serem usados nas paginas especificas.--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>O afeto que habita em nós</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="dev/src/styles/css/application.css"/>
    <link rel="stylesheet" href="dev/src/fonts/fonts.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-119988824-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119988824-1');
    </script>
  </head>
</html>
<body>
  <main>
    <header class="header">
      <nav class="navbar navbar-dark navbar-expand-lg navbar-new active"><a class="navbar-brand d-sm-block font-ludicrous ml-lg-3" href="./">O afeto que habita em nós!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mr-lg-3">
            <li class="nav-item"><a class="nav-link" href="index.html">O evento</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Palestrantes</a></li>
            <li class="nav-item active"><a class="nav-link" href="parceiros.html">Parceiros</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="btn btn-outline btn-ticket" href="https://www.eventbrite.com.br/e/o-afeto-que-habita-em-nos-registration-42867258123" target="_blank">Ingressos    </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="container">
      <h2 class="inner-title">Parceiros</h2>
      <article class="row partner">
        <div class="col-md-5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.0620403487974!2d-41.88454015532636!3d-22.75505128404386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x965574d839878f%3A0x4d1b1a7ee33a3559!2sPousada+%C3%81guas+Claras+B%C3%BAzios!5e0!3m2!1spt-BR!2sbr!4v1527865063186" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="col-md-7">
          <h2 class="special-titles">Pousada Águas Claras (Centro)</h2>
          <p>Período de 31 de agosto á 2 de setembro de 2018. Quais são a opções disponíveis de acomodações:  SGL / DBL / TPL</p>
          <h4 class="special-titles">Valores da diária no período para o evento:</h4>
          <p>1. Classic (standard)  apartamento duplo  tem o valor em quarto duplo de R$ 283,00 + Taxa Opcional R$ 3,00 por dia. </p>
          <p>Acima desse numero de pessoas (duplo) e/ou crianças favor consultar o a Águas Claras. Oferecem late check out no domingo (2) até as 14 horas.</p>
          <p>O que incluí:  Café da manhã / estacionamento / chá da tarde</p>
          <p>E-mail: reservas@aguasclarasbuzios.com</p>
          <p>Tel.: 22 2623 0115 / 22 26230116 / 22 2623 0117</p>
          <p>Website: <a href="http://www.aguasclarasbuzios.com" target="_target">www.aguasclarasbuzios.com</a></p>
          <p>Facebook: <a href="http://www.facebook.com/pousadaaguasclarasembuzios" target="_target">          www.facebook.com/pousadaaguasclarasembuzios.</a></p>
        </div>
      </article>
      <article class="row partner">
        <div class="col-md-5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.557786135631!2d-41.877897949236534!3d-22.74467223775181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9655a927142719%3A0xb2d1975729fa2cf7!2sPousada+Hibiscus+Beach!5e0!3m2!1spt-BR!2sbr!4v1527876554602" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="col-md-7">
          <h2 class="special-titles">Pousada Hibiscus Beach (Joao Fernandes)</h2>
          <p>Período de 31 de agosto á 2 de setembro de 2018.Quais são a opções disponíveis de acomodações: 12 Bangalôs com vista ao Mar Duplos e 1 Flat com vista ao Mar.</p>
          <h4 class="special-titles">Valores da diária no período para o evento:</h4>
          <p>1. Bangalô tem o valor em duplo e/ou para duas pessoas de R$ 298,00</p>
          <p>1. Flat tem o valor em duplo e/ou para duas pessoas de R$ 507,00. (comporta até 4 pessoas) </p>
          <p>O que incluí: Café da manha, piscina, toalhas para praia, estacionamento gratuito (sob disponibilidade) </p>
          <p>O que incluí:  Café da manhã / estacionamento / chá da tarde</p>
          <p>E-mail: reservas@hibiscusbeach.com.br </p>
          <p>Tel.:(22) 2623-6221 WhatsApp: 22 99851-6779</p>
          <p>Website: <a href="http://www.hibiscusbeach.com" target="_target">www.hibiscusbeach.com</a></p>
          <p>Facebook: <a href="http://www.facebook.com/pousada-hibiscus-beach" target="_target">              www.facebook.com/pousada-hibiscus-beach.   </a></p>
        </div>
      </article>
      <article class="row partner">
        <div class="col-md-5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.380763168451!2d-41.88492084923658!3d-22.751246537986475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96550bc9fd5dd1%3A0x3f905566900ceb75!2sAuberge+de+La+Langouste+Hotel!5e0!3m2!1spt-BR!2sbr!4v1527876587180" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="col-md-7">
          <h2 class="special-titles">Auberge de la Langouste (Centro)</h2>
          <p>Período de 31 de agosto á 1º de setembro de 2018. Quais são a opções disponíveis de acomodações: STANDARD  e  SUPERIOR</p>
          <h4 class="special-titles">Valores das acomodações no Evento:</h4>
          <p>Standard tem o valor em apartamento duplo e/ou para duas pessoas de R$ 350,00</p>
          <p>Superior tem o valor em duplo e/ou para duas pessoas de R$ 380,00</p>
          <p>Acima desse numero de pessoas (duplo) e/ou crianças favor consultar o a Auberge de La Langouste. Oferecem late check out no domingo.  </p>
          <p>O que incluí:  Café da manhã</p>
          <p>E-mail: info@aubergedelalangouste.com.br </p>
          <p>Tel.:(22) 2623-1273</p>
          <p>WhatsApp: (22) 98813-8132</p>
          <p>Website: <a href="http://www.aubergedelalangouste.com.br" target="_target">www.aubergedelalangouste.com.br</a></p>
          <p>Facebook: <a href="http://www.facebook.com/AubergedelaLangouste" target="_target">              www.facebook.com/AubergedelaLangouste.          </a></p>
        </div>
      </article>
    </section>
  </main>
  <footer class="footer">
    <div class="container-fluid"> 
      <div class="row">
        <div class="col-md-8">
          <h3 class="font-ludicrous">O afeto que habita em nós!</h3>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="http://">O evento</a></li>
            <li class="nav-item"><a class="nav-link" href="http://">Palestrantes</a></li>
            <li class="nav-item"><a class="nav-link" href="http://">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="http://">Contato</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="nav d-flex justify-content-end">
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/oafetoquehabitaemnos/"><i class="fab fa-facebook"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/oafetoquehabitaemnos/)"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="dev/src/scripts/application.js"></script>
  </footer>
</body>
